<!DOCTYPE html>
<html>  <head>   <title>  alumni  </title>   </head>
<style>
    h1{font-style: normal;}

    body{
        background-color:rgb(175, 10, 153);
        background-repeat: no-repeat;
        background-position: center;
    background-size: 100% 90%;
    position: relative;

    text-align: center;
    font-size: larger;
    font-style: italic;
    font-weight: 800;
    color: white;
    }
    li{
        display: inline;
        background-color: white;
        padding: 2px;
        padding-bottom: 2px;
        margin-left: 50px;

        font-size: 20px;
        font-style: italic;
    }
    a{
        text-decoration: none;

    }
    a:hover{
        background-color: rgb(25, 0, 255);
        color: white;
    }
    .lg{
        position: absolute;
        padding-left: 230px;
        padding-bottom: 100px;

    }
    h1{
        display: block;
        padding-bottom: 10px;
        padding: 20px;
        background-color: peachpuff;
        margin-top: 10px;
        color: black;
    }
    .aform{
        border: 2px solid black;
        padding: 100px;
        margin-top: 70px;
        margin-bottom: 50px;
        margin-right: 80px;
        margin-left: 300px;
        background-image: linear-gradient(to bottom right,#cc9cc2, rgb(153, 6, 55));
    }

</style>
</head>
<body>
    <h1>Holy Family Girls Secondary School</h1>

    <div class="lg">

    </div>
    <ul>
        <li><a href="ascode1.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="register.html">register</a></li>
        <li><a href="alumni.html">alumni</a></li>
        <li><a href="staff.html">staff</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>

    <div class="aform" >
        <form method="post" action="alumni.php">
            <h2>ALUMNI FORM</h2>
            <label>Alumni name</label>
            <input type="text"name="names"id="alumni"><br><br>
            <label>Year of Enrolment</label>
            <select name="yoe">
                <option></option>
                <option>2012</option>
                <option>2013</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
                <option>2021</option>
                <option>2022</option>
            </select><br><br>
            <label>Year of Graduation</label>
            <select name="yog">
                <option></option>
                <option>2015</option>
                <option>2016</option>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
                <option>2021</option>
            </select><br><br>

            <label>Result</label>
            <select name="results">
                <option></option>
                <option>DIV 1</option>
                <option>DIV 2</option>
                <option>DIV 3</option>
                <option>DIV 4</option>
                <option>DIV 0</option>
            </select><br><br>
            <label>headmaster at enrollment</label>
            <input type="text"name="hae"id="hae"><br><br>
            <label>headmaster at Graduation</label>
            <input type="text"name="hag"id="hag"><br><br>
            <label>famous teacher</label>
            <input type="text"name="teacher"id="teacher"><br><br>


            <label>Current Occupation</label>
            <input type="text"name="oc"id="oc"><br><br>

            <label>Address</label>
            <input type="text"name="addresss"id="addresss"><br><br>

            <label>E-mail</label>
            <input type="email"name="email"id="email"><br><br>

            <label>Mobile Number</label>
            <input type="text"name="numbers"id="numbers"><br><br>
            <label>password</label>
            <input type="password"name="pasword"id="pasword"><br>

            <input type="submit"name="submit"id="submit"><br>



        </form>
    </div>
</body>
</html>