<!DOCTYPE html>
<html>
    <head>
        <title>Holy family Girls' secondary school</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                text-decoration: 0;
                list-style-type: none; 
                box-sizing:  border-box;
            }
            body{
                background-image: none;
                background-repeat:no repeat ;
                background-attachment: fixed;
                background-size:90% 90%;
            }
            nav{
                background-color: gold;
                height: 60px;
                width: 100%;
            }
            label.logo{
                color:#1f0e5377 ;
                font-size: 30px;
                line-height: 85px;
                padding:0 100px ;
                font-weight: bold;
            }
            nav ul{
                float: right;
                margin-right: 20px;
            }
            nav ul li{
                display: inline-block;
                line-height:85px ;
                margin:0 10px ;
            }
            nav ul li a{
                color: black;
                font-size: 11px;
                padding: 6px 12px;
                border-radius: 3;
                text-transform: uppercase;
            }
            li a.active{
                background-color: rgba(127, 255, 212, 0.393);
                transition:5s ;
            }
            li a:hover{
                background-color: brown;
                color: azure;
            }
           
            form
            { 

                text-align: center;
                position: absolute;
                top: 120px;
                right: 20px;
                left: 100px;
                width:70%;
                height:min-content;

                
            }
            p
            {
                font-size: larger;
                text-decoration: underline;
                color: rgb(3, 3, 43);
                font-style: bold;
            }
           
        </style>

    </head>
    <body>
        <h1 class="logo" style="text-align: center;">Holy Family Girls Secondary</h1>
        <nav>
           
           <ul>
               <li><a href="ascode1.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="register.html">Register</a></li>
               <li><a href="login.html">Alumni</a></li>
               <li><a class="active" href="staff.html">Staff</a></li>
               <li><a href="Contacts.html">Contacts</a></li>
           </ul>
        </nav>

        <form>
            <br><h3>HOLY FAMILY GIRLS' SECONDARY SCHOOL</h3><h1>Staff</h1><hr><br>
            <img src="C:\Users\Hp\Downloads\nun.png" alt="staff photo" width="110px" height="100px"/>
        <p>HEAD MISTRESS
        <ul>
          
            <li>Bio:</li>
            <li>Subjects/Service:head of school activities</li>
            <br>
        </ul>
       </p> 
       <img src="staff.jpg" alt="staff photo" width="110px" height="100px"/>   
        <p>SECOND MASTER
        <ul>
            <li>Bio:</li>
            <li>Subjects/Service:assistant head</li>
            <br>
        </ul>
    </p>
    <img src="staff.jpg" alt="staff photo" width="110px" height="100px"/>    
        <p>ACADEMIC MASTER
        <ul>
            <li>Bio:</li>
            <li>Subjects/Service:English language and head of academic issues</li>
            <br>
        </ul>
         </p>
         <img src="staff.jpg" alt="staff photo" width="110px" height="100px"/>
        <p> DISCIPLINE.MASTER</p>
        <ul>
            <li>Bio:</li>
            <li>Subjects/Service:manage school disipline</li>
            <br>
            <img src="staff.jpg" alt="staff photo" width="110px" height="100px"/>    
        <p>SOCIAL SCIENCE DPT.MISTER
        <ul >
            <li>Bio:</li>
            <li>Subjects/Service:teaching arts subjects</li>
        <br>
        </p>
        <img src="staff.jpg" alt="staff photo" width="110px" height="100px"/> 
        <p>CLEANING DPT.MISTRESS
        <ul>
            <li>Bio:</li>
            <li>Subjects/Service:environmental cleaniliness</li>
            
            <br>
        </p> 
        <img src="staff.jpg" alt="staff photo" width="110px" height="100px"/>
        <p>FOOD COMMITEE DPT.MISTRESS
        <ul>
            <li>Bio:</li>
            <li>Subjects/Service:food preparation and presavation</li>
            <br>
        </ul>
    </p>
    </form>

    </body>
</html>